<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TE0-YG-1mY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIAnimationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-ol-dXN">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-eG-icx">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-cZ-toW">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UxB-uT-V6O"/>
                                                    <constraint firstAttribute="height" constant="30" id="vL2-Ze-UOy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GT3-cZ-toW" firstAttribute="centerY" secondItem="10Y-eG-icx" secondAttribute="centerY" id="SrM-t6-lC7"/>
                                            <constraint firstAttribute="width" secondItem="10Y-eG-icx" secondAttribute="height" multiplier="1:1" id="dK7-YJ-gBT"/>
                                            <constraint firstItem="GT3-cZ-toW" firstAttribute="centerX" secondItem="10Y-eG-icx" secondAttribute="centerX" id="rA8-xH-k2b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lue-I5-fg6">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-fp-lbS">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8by-h4-lNH"/>
                                                    <constraint firstAttribute="height" constant="30" id="rJD-Yr-AkS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JIv-fp-lbS" firstAttribute="centerY" secondItem="lue-I5-fg6" secondAttribute="centerY" id="fxp-aZ-Zet"/>
                                            <constraint firstItem="JIv-fp-lbS" firstAttribute="centerX" secondItem="lue-I5-fg6" secondAttribute="centerX" id="wPg-7u-dk8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-Cp-SV8">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-3z-o0T">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gwf-md-FQc"/>
                                                    <constraint firstAttribute="width" constant="30" id="Rdz-Bp-BNs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B8b-3z-o0T" firstAttribute="centerY" secondItem="qN5-Cp-SV8" secondAttribute="centerY" id="LuO-Wf-tdj"/>
                                            <constraint firstItem="B8b-3z-o0T" firstAttribute="centerX" secondItem="qN5-Cp-SV8" secondAttribute="centerX" id="QMK-ye-qT3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-sZ-63w">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-iC-GTx">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7PV-s9-3aR"/>
                                                    <constraint firstAttribute="height" constant="30" id="t6E-lE-QoQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VRu-iC-GTx" firstAttribute="centerY" secondItem="XIZ-sZ-63w" secondAttribute="centerY" id="IF8-YQ-JLY"/>
                                            <constraint firstItem="VRu-iC-GTx" firstAttribute="centerX" secondItem="XIZ-sZ-63w" secondAttribute="centerX" id="aDG-l3-Ptt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qN5-Cp-SV8" firstAttribute="width" secondItem="RPf-ol-dXN" secondAttribute="width" multiplier="0.25" id="A6f-TU-rIq"/>
                                    <constraint firstItem="lue-I5-fg6" firstAttribute="width" secondItem="RPf-ol-dXN" secondAttribute="width" multiplier="0.25" id="B6c-lP-SiU"/>
                                    <constraint firstItem="qN5-Cp-SV8" firstAttribute="width" secondItem="qN5-Cp-SV8" secondAttribute="height" multiplier="1:1" id="Dhs-gs-LQ0"/>
                                    <constraint firstItem="XIZ-sZ-63w" firstAttribute="width" secondItem="RPf-ol-dXN" secondAttribute="width" multiplier="0.25" id="HPy-20-Lu9"/>
                                    <constraint firstItem="XIZ-sZ-63w" firstAttribute="top" secondItem="RPf-ol-dXN" secondAttribute="top" id="JP0-oe-L3C"/>
                                    <constraint firstItem="lue-I5-fg6" firstAttribute="leading" secondItem="10Y-eG-icx" secondAttribute="trailing" id="TAW-vy-riu"/>
                                    <constraint firstAttribute="width" secondItem="RPf-ol-dXN" secondAttribute="height" multiplier="4:1" id="TOU-ca-NWG"/>
                                    <constraint firstItem="lue-I5-fg6" firstAttribute="top" secondItem="RPf-ol-dXN" secondAttribute="top" id="WW9-HR-S9Q"/>
                                    <constraint firstItem="XIZ-sZ-63w" firstAttribute="width" secondItem="XIZ-sZ-63w" secondAttribute="height" multiplier="1:1" id="ahV-vO-hXG"/>
                                    <constraint firstItem="10Y-eG-icx" firstAttribute="leading" secondItem="RPf-ol-dXN" secondAttribute="leading" id="j4z-DH-W0U"/>
                                    <constraint firstItem="qN5-Cp-SV8" firstAttribute="leading" secondItem="lue-I5-fg6" secondAttribute="trailing" id="km5-cW-R96"/>
                                    <constraint firstItem="10Y-eG-icx" firstAttribute="top" secondItem="RPf-ol-dXN" secondAttribute="top" id="rJh-Fp-yiK"/>
                                    <constraint firstItem="lue-I5-fg6" firstAttribute="width" secondItem="lue-I5-fg6" secondAttribute="height" multiplier="1:1" id="uqs-Nv-2pE"/>
                                    <constraint firstItem="qN5-Cp-SV8" firstAttribute="top" secondItem="RPf-ol-dXN" secondAttribute="top" id="vKa-IT-9M2"/>
                                    <constraint firstItem="XIZ-sZ-63w" firstAttribute="leading" secondItem="qN5-Cp-SV8" secondAttribute="trailing" id="xbr-yU-Ren"/>
                                    <constraint firstItem="10Y-eG-icx" firstAttribute="width" secondItem="RPf-ol-dXN" secondAttribute="width" multiplier="0.25" id="zSs-1A-cwx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-fx-P8E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7QY-T2-Cjd"/>
                                    <constraint firstAttribute="height" constant="50" id="Mf8-Nj-Ggy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrr-Dk-yiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjB-fx-P8E" firstAttribute="top" secondItem="RPf-ol-dXN" secondAttribute="bottom" constant="12" id="QrB-Wj-xh7"/>
                            <constraint firstItem="RPf-ol-dXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVX-zj-Nmr"/>
                            <constraint firstItem="RPf-ol-dXN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" constant="1" id="XKc-ma-Gj5"/>
                            <constraint firstItem="LjB-fx-P8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMn-6v-zqB"/>
                            <constraint firstItem="RPf-ol-dXN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tuB-8m-crh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txa-ZH-vjY">
                        <barButtonItem key="rightBarButtonItem" title="Spring" id="Uuu-TP-LRs">
                            <connections>
                                <segue destination="sFR-rt-1au" kind="show" id="iC9-Rw-ihk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstDotHeight" destination="vL2-Ze-UOy" id="lqo-EC-1Ae"/>
                        <outlet property="firstDotWidth" destination="UxB-uT-V6O" id="Qyg-QL-2kW"/>
                        <outlet property="fourthDotHeight" destination="t6E-lE-QoQ" id="Qac-HE-cvD"/>
                        <outlet property="fourthDotWidth" destination="7PV-s9-3aR" id="iZa-wm-qGj"/>
                        <outlet property="secondDotHeight" destination="rJD-Yr-AkS" id="cSj-bE-Rex"/>
                        <outlet property="secondDotWidth" destination="8by-h4-lNH" id="5P1-gv-hN8"/>
                        <outlet property="thirdDotHeight" destination="Gwf-md-FQc" id="f5D-oK-2D3"/>
                        <outlet property="thirdDotWidth" destination="Rdz-Bp-BNs" id="xWX-af-159"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Spring Controller-->
        <scene sceneID="SLf-TD-L04">
            <objects>
                <viewController id="sFR-rt-1au" customClass="SpringController" customModule="UIAnimationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYC-Ws-p5a"/>
                        <viewControllerLayoutGuide type="bottom" id="u7b-Ea-Pio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCb-ed-aVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-n8-iUw">
                                <frame key="frameInset" minX="57" minY="302" width="262" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-x2-udX">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-Dn-DAC" customClass="SpringView" customModule="UIAnimationLab" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5ta-et-neD"/>
                                                    <constraint firstAttribute="width" constant="30" id="x1s-Rd-d8S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeeze"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tQL-Dn-DAC" firstAttribute="centerX" secondItem="fdj-x2-udX" secondAttribute="centerX" id="a4y-te-fXG"/>
                                            <constraint firstAttribute="width" secondItem="fdj-x2-udX" secondAttribute="height" multiplier="1:1" id="jNP-wL-MiI"/>
                                            <constraint firstItem="tQL-Dn-DAC" firstAttribute="centerY" secondItem="fdj-x2-udX" secondAttribute="centerY" id="wKf-VK-D7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J74-gU-4IW">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-KT-WOc" customClass="SpringView" customModule="UIAnimationLab" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Im9-yT-Fgu"/>
                                                    <constraint firstAttribute="width" constant="30" id="ond-ng-jeS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeeze"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YDU-KT-WOc" firstAttribute="centerY" secondItem="J74-gU-4IW" secondAttribute="centerY" id="PUw-h2-hye"/>
                                            <constraint firstItem="YDU-KT-WOc" firstAttribute="centerX" secondItem="J74-gU-4IW" secondAttribute="centerX" id="gCm-Su-FTj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-Fh-6g6">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-K8-hSj" customClass="SpringView" customModule="UIAnimationLab" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FsV-aH-PIg"/>
                                                    <constraint firstAttribute="width" constant="30" id="kGa-Qf-xet"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeeze"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gac-K8-hSj" firstAttribute="centerY" secondItem="BDK-Fh-6g6" secondAttribute="centerY" id="LxB-qe-R3y"/>
                                            <constraint firstItem="gac-K8-hSj" firstAttribute="centerX" secondItem="BDK-Fh-6g6" secondAttribute="centerX" id="b36-Kn-aaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-18-xet">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78I-tN-FTH" customClass="SpringView" customModule="UIAnimationLab" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Evr-CY-FbJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="Oq4-XZ-fhk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeeze"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2534345918" green="0.53219588120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="78I-tN-FTH" firstAttribute="centerY" secondItem="Eqy-18-xet" secondAttribute="centerY" id="4oN-3j-bMY"/>
                                            <constraint firstItem="78I-tN-FTH" firstAttribute="centerX" secondItem="Eqy-18-xet" secondAttribute="centerX" id="S88-SS-U3x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J74-gU-4IW" firstAttribute="width" secondItem="TBw-n8-iUw" secondAttribute="width" multiplier="0.25" id="3tu-1k-xgw"/>
                                    <constraint firstItem="Eqy-18-xet" firstAttribute="width" secondItem="TBw-n8-iUw" secondAttribute="width" multiplier="0.25" id="BEg-RF-Y10"/>
                                    <constraint firstItem="fdj-x2-udX" firstAttribute="width" secondItem="TBw-n8-iUw" secondAttribute="width" multiplier="0.25" id="QaT-NO-LdP"/>
                                    <constraint firstItem="fdj-x2-udX" firstAttribute="leading" secondItem="TBw-n8-iUw" secondAttribute="leading" id="UTO-u2-Fg7"/>
                                    <constraint firstItem="BDK-Fh-6g6" firstAttribute="leading" secondItem="J74-gU-4IW" secondAttribute="trailing" id="UtW-wg-fwE"/>
                                    <constraint firstItem="J74-gU-4IW" firstAttribute="top" secondItem="TBw-n8-iUw" secondAttribute="top" id="c3N-QM-fiH"/>
                                    <constraint firstItem="Eqy-18-xet" firstAttribute="leading" secondItem="BDK-Fh-6g6" secondAttribute="trailing" id="eHF-bi-kUI"/>
                                    <constraint firstItem="fdj-x2-udX" firstAttribute="top" secondItem="TBw-n8-iUw" secondAttribute="top" id="hBj-oW-20L"/>
                                    <constraint firstItem="J74-gU-4IW" firstAttribute="leading" secondItem="fdj-x2-udX" secondAttribute="trailing" id="hZX-Oj-eMk"/>
                                    <constraint firstItem="BDK-Fh-6g6" firstAttribute="width" secondItem="BDK-Fh-6g6" secondAttribute="height" multiplier="1:1" id="hp9-fH-xf5"/>
                                    <constraint firstItem="BDK-Fh-6g6" firstAttribute="width" secondItem="TBw-n8-iUw" secondAttribute="width" multiplier="0.25" id="pFi-iT-6cJ"/>
                                    <constraint firstItem="Eqy-18-xet" firstAttribute="width" secondItem="Eqy-18-xet" secondAttribute="height" multiplier="1:1" id="rjM-fK-I2L"/>
                                    <constraint firstItem="J74-gU-4IW" firstAttribute="width" secondItem="J74-gU-4IW" secondAttribute="height" multiplier="1:1" id="xc5-Yq-Dc9"/>
                                    <constraint firstItem="BDK-Fh-6g6" firstAttribute="top" secondItem="TBw-n8-iUw" secondAttribute="top" id="y9P-1p-5kw"/>
                                    <constraint firstItem="Eqy-18-xet" firstAttribute="top" secondItem="TBw-n8-iUw" secondAttribute="top" id="zXb-at-e6c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MST-54-G6x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ORA-pW-Waw"/>
                                    <constraint firstAttribute="height" constant="50" id="Ynb-MA-f6C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="springButtonPressed:" destination="sFR-rt-1au" eventType="touchUpInside" id="NAP-z0-zOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MST-54-G6x" firstAttribute="centerX" secondItem="QCb-ed-aVr" secondAttribute="centerX" id="4GF-eq-z9Z"/>
                            <constraint firstItem="TBw-n8-iUw" firstAttribute="centerY" secondItem="QCb-ed-aVr" secondAttribute="centerY" id="BmZ-NG-5O0"/>
                            <constraint firstItem="MST-54-G6x" firstAttribute="top" secondItem="TBw-n8-iUw" secondAttribute="bottom" constant="12" id="DPh-Rr-BXf"/>
                            <constraint firstItem="TBw-n8-iUw" firstAttribute="centerX" secondItem="QCb-ed-aVr" secondAttribute="centerX" id="VHs-g7-l82"/>
                            <constraint firstItem="TBw-n8-iUw" firstAttribute="width" secondItem="QCb-ed-aVr" secondAttribute="width" multiplier="0.7" id="YAe-A7-2ug"/>
                            <constraint firstItem="TBw-n8-iUw" firstAttribute="width" secondItem="TBw-n8-iUw" secondAttribute="height" multiplier="4:1" id="qpp-Ai-ZM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="springView1" destination="tQL-Dn-DAC" id="Eht-rf-6OW"/>
                        <outlet property="springView2" destination="YDU-KT-WOc" id="uzn-X8-cLR"/>
                        <outlet property="springView3" destination="gac-K8-hSj" id="mML-Tf-KI3"/>
                        <outlet property="springView4" destination="78I-tN-FTH" id="4nV-fQ-0fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-50-4Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYI-EQ-iBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TE0-YG-1mY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6V-bb-rs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeY-2w-cXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-rb-a1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
