<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BwO-aJ-Rsd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Uni Sans Heavy.otf">
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
        </mutableArray>
        <mutableArray key="Uni Sans Thin.otf">
            <string>UniSansThinCAPS</string>
            <string>UniSansThinCAPS</string>
            <string>UniSansThinCAPS</string>
            <string>UniSansThinCAPS</string>
            <string>UniSansThinCAPS</string>
            <string>UniSansThinCAPS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Planet List View Controller-->
        <scene sceneID="iFi-1w-aaD">
            <objects>
                <tableViewController id="839-Dn-I5j" customClass="PlanetListViewController" customModule="PassingDataLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJe-Km-PKj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jEE-lc-Y5K">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solar-System" translatesAutoresizingMaskIntoConstraints="NO" id="C87-xg-qFU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-Jt-rIk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-CG-Hbi">
                                            <rect key="frame" x="16" y="8" width="568" height="251"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Our solar system consists of the sun - our star - eight planets and their natural satellites (such as our moon); dwarf planets; asteroids and comets. Our solar system is located in an outward spiral of the Milky Way galaxy.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="UniSansThinCAPS" family="Uni Sans" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.69692887931034486" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cK4-CG-Hbi" secondAttribute="trailing" constant="8" id="Loc-er-0tD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cK4-CG-Hbi" secondAttribute="bottom" id="OED-HC-hAs"/>
                                        <constraint firstItem="cK4-CG-Hbi" firstAttribute="leading" secondItem="bXT-Jt-rIk" secondAttribute="leadingMargin" constant="8" id="mJX-Gu-FBJ"/>
                                        <constraint firstItem="cK4-CG-Hbi" firstAttribute="top" secondItem="bXT-Jt-rIk" secondAttribute="topMargin" id="r7A-z3-sWN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bXT-Jt-rIk" secondAttribute="trailing" id="0hy-rr-tXH"/>
                                <constraint firstItem="C87-xg-qFU" firstAttribute="top" secondItem="jEE-lc-Y5K" secondAttribute="top" id="1C2-Ag-uVX"/>
                                <constraint firstItem="bXT-Jt-rIk" firstAttribute="top" secondItem="jEE-lc-Y5K" secondAttribute="top" id="Mnn-8b-DdT"/>
                                <constraint firstAttribute="bottom" secondItem="C87-xg-qFU" secondAttribute="bottom" id="PD7-fC-SdD"/>
                                <constraint firstItem="C87-xg-qFU" firstAttribute="leading" secondItem="jEE-lc-Y5K" secondAttribute="leading" id="RV2-ya-uqd"/>
                                <constraint firstAttribute="bottom" secondItem="bXT-Jt-rIk" secondAttribute="bottom" id="d8H-pa-Jcm"/>
                                <constraint firstAttribute="trailing" secondItem="C87-xg-qFU" secondAttribute="trailing" id="smi-ic-4nK"/>
                                <constraint firstItem="bXT-Jt-rIk" firstAttribute="leading" secondItem="jEE-lc-Y5K" secondAttribute="leading" id="tB2-CG-jb4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="csn-oE-A36" style="IBUITableViewCellStyleDefault" id="NVZ-2L-gay">
                                <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVZ-2L-gay" id="l6F-Mi-3BP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csn-oE-A36">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="UniSansThinCAPS" family="Uni Sans" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="839-Dn-I5j" id="faM-Nt-6pR"/>
                            <outlet property="delegate" destination="839-Dn-I5j" id="UTs-Pg-tf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="75n-ed-j6F">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="v4p-KC-Q3t"/>
                        <view key="titleView" contentMode="scaleToFill" id="QdS-6a-VV1">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-4f-x3m">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nAf-4f-x3m" firstAttribute="top" secondItem="QdS-6a-VV1" secondAttribute="top" id="bHk-d1-EGd"/>
                                <constraint firstAttribute="trailing" secondItem="nAf-4f-x3m" secondAttribute="trailing" id="cOL-Bh-OEj"/>
                                <constraint firstItem="nAf-4f-x3m" firstAttribute="leading" secondItem="QdS-6a-VV1" secondAttribute="leading" id="qRn-gL-05I"/>
                                <constraint firstAttribute="bottom" secondItem="nAf-4f-x3m" secondAttribute="bottom" id="sXQ-tV-47f"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="Cwi-Qe-5DT" kind="show" identifier="ToPlanetInfo" id="3wd-8j-8Q8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-5L-ZEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-227"/>
        </scene>
        <!--Planet Info View Controller-->
        <scene sceneID="B5J-kf-Ry8">
            <objects>
                <viewController id="Cwi-Qe-5DT" customClass="PlanetInfoViewController" customModule="PassingDataLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnw-va-uFS"/>
                        <viewControllerLayoutGuide type="bottom" id="FZZ-wZ-JXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6X-mq-z70">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uranus" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-eg-qfT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRV-My-mwO">
                                <rect key="frame" x="20" y="284" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="UniSansThinCAPS" family="Uni Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8.683 e25 kilograms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-rV-n42">
                                <rect key="frame" x="20" y="313" width="121" height="12"/>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-sP-51N">
                                <rect key="frame" x="20" y="349" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="UniSansThinCAPS" family="Uni Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Surface Temeprature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-wz-Dzz">
                                <rect key="frame" x="20" y="414" width="229" height="21"/>
                                <fontDescription key="fontDescription" name="UniSansThinCAPS" family="Uni Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-216 Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-zb-iVh">
                                <rect key="frame" x="20" y="443" width="71" height="12"/>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance from the Sun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-U6-0wB">
                                <rect key="frame" x="20" y="479" width="239" height="21"/>
                                <fontDescription key="fontDescription" name="UniSansThinCAPS" family="Uni Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.5 Billion kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-s7-CKB">
                                <rect key="frame" x="20" y="508" width="135" height="12"/>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="51,118 kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-S7-lmh">
                                <rect key="frame" x="20" y="378" width="103" height="12"/>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jv5-rV-n42" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leadingMargin" id="7eV-XV-KjT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nx1-sP-51N" secondAttribute="leading" id="827-6K-ePf"/>
                            <constraint firstItem="zPN-s7-CKB" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leadingMargin" id="9uQ-Ce-935"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3WH-S7-lmh" secondAttribute="leading" id="B8J-rt-AJi"/>
                            <constraint firstItem="kSG-eg-qfT" firstAttribute="height" secondItem="X6X-mq-z70" secondAttribute="height" multiplier="0.5" id="JaZ-dl-jAP"/>
                            <constraint firstItem="Jv5-rV-n42" firstAttribute="top" secondItem="DRV-My-mwO" secondAttribute="bottom" constant="8" id="Khx-ES-9Yj"/>
                            <constraint firstItem="kSG-eg-qfT" firstAttribute="top" secondItem="xnw-va-uFS" secondAttribute="bottom" id="N8B-u2-ian"/>
                            <constraint firstItem="zPN-s7-CKB" firstAttribute="top" secondItem="bAo-U6-0wB" secondAttribute="bottom" constant="8" id="OWR-X5-BSi"/>
                            <constraint firstItem="bAo-U6-0wB" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leadingMargin" id="Ou7-O2-0Z8"/>
                            <constraint firstItem="Ah5-wz-Dzz" firstAttribute="top" secondItem="3WH-S7-lmh" secondAttribute="bottom" constant="24" id="Q72-xQ-IIK"/>
                            <constraint firstItem="DRV-My-mwO" firstAttribute="top" secondItem="kSG-eg-qfT" secondAttribute="bottom" constant="16" id="QKb-eb-WNH"/>
                            <constraint firstItem="Nx1-sP-51N" firstAttribute="top" secondItem="Jv5-rV-n42" secondAttribute="bottom" constant="24" id="Ued-IN-a9I"/>
                            <constraint firstItem="3WH-S7-lmh" firstAttribute="top" secondItem="Nx1-sP-51N" secondAttribute="bottom" constant="8" id="XPx-6G-JeO"/>
                            <constraint firstItem="DRV-My-mwO" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leadingMargin" id="XR7-PC-L2v"/>
                            <constraint firstItem="bAo-U6-0wB" firstAttribute="top" secondItem="LF1-zb-iVh" secondAttribute="bottom" constant="24" id="fTl-Tw-pkG"/>
                            <constraint firstAttribute="trailing" secondItem="kSG-eg-qfT" secondAttribute="trailing" id="fyf-Xt-wZR"/>
                            <constraint firstItem="Ah5-wz-Dzz" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leadingMargin" id="nf1-gv-fjE"/>
                            <constraint firstItem="kSG-eg-qfT" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leading" id="rdl-Aw-itN"/>
                            <constraint firstItem="LF1-zb-iVh" firstAttribute="leading" secondItem="X6X-mq-z70" secondAttribute="leadingMargin" id="uCz-LF-fon"/>
                            <constraint firstItem="LF1-zb-iVh" firstAttribute="top" secondItem="Ah5-wz-Dzz" secondAttribute="bottom" constant="8" id="vbW-EM-sVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaX-hb-mOO">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Zxd-XN-sOT">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URANUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-QC-OmL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pfp-QC-OmL" firstAttribute="leading" secondItem="Zxd-XN-sOT" secondAttribute="leading" id="E13-0l-ehe"/>
                                <constraint firstItem="pfp-QC-OmL" firstAttribute="top" secondItem="Zxd-XN-sOT" secondAttribute="top" id="Nmu-uj-0qR"/>
                                <constraint firstAttribute="trailing" secondItem="pfp-QC-OmL" secondAttribute="trailing" id="dmb-Gn-Vdl"/>
                                <constraint firstAttribute="bottom" secondItem="pfp-QC-OmL" secondAttribute="bottom" id="i6L-Fq-6QJ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="diameterLabel" destination="3WH-S7-lmh" id="Rvy-7M-8Ob"/>
                        <outlet property="distanceFromTheSunLabel" destination="zPN-s7-CKB" id="mig-T7-DlE"/>
                        <outlet property="massLabel" destination="Jv5-rV-n42" id="a2x-ne-YqG"/>
                        <outlet property="planetPhotoView" destination="kSG-eg-qfT" id="VaT-Q1-wlZ"/>
                        <outlet property="planetTitleLabel" destination="pfp-QC-OmL" id="mp6-Z5-x1a"/>
                        <outlet property="surfaceTemperatureLabel" destination="LF1-zb-iVh" id="fSa-NM-BYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLI-c6-Ps6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbK-S2-UgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwO-aJ-Rsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DEn-Nv-F18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="839-Dn-I5j" kind="relationship" relationship="rootViewController" id="AmJ-zF-r95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju4-48-dZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solar-System" width="990" height="743"/>
        <image name="Uranus" width="1920" height="1080"/>
    </resources>
</document>
