<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectiveCLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-WJ-mTk">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DrJ-l1-Mfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-u7-u7t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VzY-iK-nGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEECH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-uQ-Dhe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aYL-it-TwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-Ng-0ee">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="lAM-k7-oeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIG-uQ-Dhe" firstAttribute="top" secondItem="i20-WJ-mTk" secondAttribute="bottom" constant="18" id="Eeh-Pf-YDW"/>
                            <constraint firstItem="VBG-Ng-0ee" firstAttribute="top" secondItem="PIG-uQ-Dhe" secondAttribute="bottom" constant="8" id="G01-pJ-Kgb"/>
                            <constraint firstAttribute="trailing" secondItem="VBG-Ng-0ee" secondAttribute="trailing" id="IAU-Ov-Mou"/>
                            <constraint firstItem="i20-WJ-mTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Ivr-sN-edc"/>
                            <constraint firstAttribute="trailing" secondItem="i20-WJ-mTk" secondAttribute="trailing" id="Knq-as-CxZ"/>
                            <constraint firstAttribute="trailing" secondItem="PIG-uQ-Dhe" secondAttribute="trailing" id="Tbu-PG-BSP"/>
                            <constraint firstItem="i20-WJ-mTk" firstAttribute="top" secondItem="Ox4-u7-u7t" secondAttribute="bottom" constant="6" id="XX8-JI-Ep9"/>
                            <constraint firstItem="Ox4-u7-u7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aqr-wr-grI"/>
                            <constraint firstItem="PIG-uQ-Dhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="goM-bA-fmm"/>
                            <constraint firstAttribute="trailing" secondItem="Ox4-u7-u7t" secondAttribute="trailing" id="gog-TG-zHe"/>
                            <constraint firstItem="VBG-Ng-0ee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="oFr-YV-yz7"/>
                            <constraint firstItem="Ox4-u7-u7t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="taW-td-zap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="i20-WJ-mTk" id="VbT-vZ-Arr"/>
                        <outlet property="speechLabel" destination="VBG-Ng-0ee" id="XCK-Eo-vOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
