<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yYV-Hr-BIF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans.ttc">
            <string>PTSans-Bold</string>
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppOnDeviceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-o5-asu"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee by the Piazza." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-Ls-vQC">
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="21"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Watching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-lb-Ifg">
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="21"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enjoying Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-Ei-m2s">
                                <frame key="frameInset" minX="398" minY="361" width="67" height="14.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-Wi-hb7">
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Esprezzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57H-dg-dZF">
                                <frame key="frameInset" minX="446.5" minY="456.5" width="67.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parlando con mama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-qZ-Rm5">
                                <frame key="frameInset" minX="40" minY="496.5" width="126.5" height="18"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Studying Architecture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-f1-iHM">
                                <frame key="frameInset" minX="409" minY="396.5" width="138" height="18"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8W-o5-asu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0tg-8U-WrG"/>
                            <constraint firstItem="lEq-lb-Ifg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ERL-32-ehp"/>
                            <constraint firstItem="1gB-qZ-Rm5" firstAttribute="top" secondItem="Bmd-Wi-hb7" secondAttribute="bottom" constant="42" id="Knq-2z-5Ss"/>
                            <constraint firstItem="EBt-Ei-m2s" firstAttribute="top" secondItem="i8W-o5-asu" secondAttribute="bottom" constant="60" id="LmM-8O-v9X"/>
                            <constraint firstItem="gYL-Ls-vQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O90-BM-R4s"/>
                            <constraint firstItem="Bmd-Wi-hb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="OOG-9m-Was"/>
                            <constraint firstItem="Bmd-Wi-hb7" firstAttribute="top" secondItem="lEq-lb-Ifg" secondAttribute="bottom" constant="47" id="Qkz-yA-mKt"/>
                            <constraint firstItem="i8W-o5-asu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ZPr-1N-yeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57H-dg-dZF" secondAttribute="trailing" constant="66" id="abN-gT-ikd"/>
                            <constraint firstItem="gYL-Ls-vQC" firstAttribute="top" secondItem="i8W-o5-asu" secondAttribute="bottom" constant="8" id="fd4-AO-9qv"/>
                            <constraint firstItem="i8W-o5-asu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEh-bn-08b"/>
                            <constraint firstItem="57H-dg-dZF" firstAttribute="top" secondItem="MZx-f1-iHM" secondAttribute="bottom" constant="42" id="iOb-4d-zpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZx-f1-iHM" secondAttribute="trailing" constant="33" id="oh1-pk-qn7"/>
                            <constraint firstItem="1gB-qZ-Rm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="tbm-pd-1Id"/>
                            <constraint firstItem="lEq-lb-Ifg" firstAttribute="top" secondItem="i8W-o5-asu" secondAttribute="bottom" constant="100" id="u8V-Ht-PHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBt-Ei-m2s" secondAttribute="trailing" constant="115" id="wCW-5z-nsu"/>
                            <constraint firstItem="i8W-o5-asu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xuo-8G-ZXL"/>
                            <constraint firstItem="MZx-f1-iHM" firstAttribute="top" secondItem="EBt-Ei-m2s" secondAttribute="bottom" constant="54" id="ygC-pS-0Cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOv-19-nen">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="aWo-d6-3xx">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-gi-Ahc">
                                    <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uGc-gi-Ahc" firstAttribute="leading" secondItem="aWo-d6-3xx" secondAttribute="leading" id="T14-Fa-hb3"/>
                                <constraint firstItem="uGc-gi-Ahc" firstAttribute="top" secondItem="aWo-d6-3xx" secondAttribute="top" id="Wru-It-2oR"/>
                                <constraint firstAttribute="bottom" secondItem="uGc-gi-Ahc" secondAttribute="bottom" id="r05-vH-akk"/>
                                <constraint firstAttribute="trailing" secondItem="uGc-gi-Ahc" secondAttribute="trailing" id="sit-1e-e4u"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTg-KB-DGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYV-Hr-BIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6mw-Oi-OC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gb5-tH-BIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCb-9K-ARD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="3264" height="2448"/>
    </resources>
</document>
