<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUh-0R-O0f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBOutletsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-pf-zhr">
                                <rect key="frame" x="0.0" y="513" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ3-O9-cGL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-ES-KXt">
                                <rect key="frame" x="16" y="40" width="343" height="49"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Aa-zkG">
                                <rect key="frame" x="0.0" y="129" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Oy-REo">
                                <rect key="frame" x="16" y="424" width="343" height="49"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfI-Oy-REo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1s4-Y8-FB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRV-ES-KXt" secondAttribute="trailing" id="5gn-8g-8fv"/>
                            <constraint firstItem="vRV-ES-KXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bg-1m-zdW"/>
                            <constraint firstItem="vRV-ES-KXt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7YU-1p-V6r"/>
                            <constraint firstItem="dh6-pf-zhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9E8-qt-jGP"/>
                            <constraint firstAttribute="trailing" secondItem="Cqy-Aa-zkG" secondAttribute="trailing" id="BHL-da-HZ0"/>
                            <constraint firstAttribute="trailing" secondItem="dh6-pf-zhr" secondAttribute="trailing" id="DKe-Hd-rkq"/>
                            <constraint firstItem="Cqy-Aa-zkG" firstAttribute="top" secondItem="vRV-ES-KXt" secondAttribute="bottom" constant="40" id="I7e-yn-bXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfI-Oy-REo" secondAttribute="trailing" id="WMz-Re-84J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dh6-pf-zhr" secondAttribute="bottom" constant="40" id="Xhd-ap-7pS"/>
                            <constraint firstItem="mfI-Oy-REo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEV-gt-t21"/>
                            <constraint firstItem="vRV-ES-KXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dl6-ha-3LW"/>
                            <constraint firstItem="Cqy-Aa-zkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i01-Pf-2xH"/>
                            <constraint firstItem="dh6-pf-zhr" firstAttribute="top" secondItem="mfI-Oy-REo" secondAttribute="bottom" constant="40" id="xzz-gT-Jfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyi-dd-NRV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="jrK-AG-p5f">
                            <rect key="frame" x="68" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-Kg-L5r">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PXG-Kg-L5r" secondAttribute="trailing" id="4ct-qa-fuf"/>
                                <constraint firstItem="PXG-Kg-L5r" firstAttribute="top" secondItem="jrK-AG-p5f" secondAttribute="top" id="9Aj-hf-eDM"/>
                                <constraint firstAttribute="bottom" secondItem="PXG-Kg-L5r" secondAttribute="bottom" id="HC8-5y-p3C"/>
                                <constraint firstItem="PXG-Kg-L5r" firstAttribute="leading" secondItem="jrK-AG-p5f" secondAttribute="leading" id="xqI-VA-dFR"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="fromField" destination="vRV-ES-KXt" id="tPQ-9H-mdd"/>
                        <outlet property="pickerView" destination="Cqy-Aa-zkG" id="qc5-sg-s8B"/>
                        <outlet property="toField" destination="mfI-Oy-REo" id="eox-Qp-3Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="1046.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y56-Sv-5cX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUh-0R-O0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LA8-X2-hqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YSA-Va-h7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcV-tq-NLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1047"/>
        </scene>
    </scenes>
</document>
